/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f1f2f6;
}

/* Navbar Styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #002147;
  padding: 20px 20px;
  color: white;
  flex-wrap: wrap;
  /* Allow items to wrap on small screens */
}

.mobileNavbar {
  display: none;
}

.sideDrawer {
  display: none;
}

@media (max-width: 768px) {
  .navbar {
    display: none;
  }

  .mobileNavbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #002147;
    color: #fff;
  }

  .mobileNavbar .logo {
    font-size: 1.5em;
    color: #fff;
  }

  .mobileNavbar img {
    width: 24px;
    height: 24px;
    cursor: pointer;
  }

  /* .mobileNavbar  li a{
  display: flex;
  align-items: center;
  gap: 10px;
 } */
  .sideDrawer {
    position: fixed;
    top: 0;
    right: -250px;
    /* Hidden by default */
    width: 250px;
    height: 100%;
    background-color: #002147;
    color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    transition: right 0.3s ease-in-out;
    /* padding: 20px; */
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .sideDrawer ul {
    list-style: none;
    padding: 0;
  }

  .sideDrawer ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .search-bar input {
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 150px;
    /* max-width: 300px; */
    background: transparent;
    color: #fff;
  }
  .profile-pic {
    width: 100px;
    height: 100px;
    background-color: #ccc;
    border-radius: 50%;
    margin-left: 10px;
    margin-bottom: 20px;
}
.profile-container {
  background: #3498db;
  /* border-radius: 10px; */
  padding: 10px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.profile-container .menu {
    width: 100px;
}

}

.navbar .logo {
  font-size: 18px;
  font-weight: bold;
}

.navbar .menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* margin-top: 10px; */
  align-items: center;
  gap: 20px;
}

.navbar .menu a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-size: 14px;
  opacity: 0.5;
}

.navbar .menu a.enabled {
  pointer-events: auto;
  /* Enable the link */
  color: #4fbf6e;
  opacity: 1;
}

.navbar .search-bar input {
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 250px;
  /* max-width: 300px; */
  background: transparent;
  color: #fff;
}

.navbar .user-actions {
  display: flex;
  align-items: center;
}

.navbar .icon {
  margin: 0 5px;
  cursor: pointer;
}

.navbar .profile-pic {
  width: 30px;
  height: 30px;
  background-color: #ccc;
  border-radius: 50%;
  margin-left: 10px;
}

.navbar .profile-container {
  position: relative;
}


.profile-container .menu {
  list-style: none;
  margin: 0;
  padding: 10px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 60px;
  right: 0;
  display: none;
  width: 200px;
}

.profile-container .menu li {
  padding: 10px 20px;
  cursor: pointer;
  color: #000;
}

.profile-container .menu li:hover {
  background-color: #007bff;
  color: #fff;
}

/* Tabs Styling */
.tabs {
  background: #fff;
  overflow-x: auto;
  white-space: nowrap;
  /* position: relative; */
  padding: 20px;
  overflow-y: hidden;
}

.tabs-wrapper {
  display: inline-flex;
  padding: 0 20px;
}

.tabs a {
  padding: 20px 10px;
  text-decoration: none;
  color: #000;
  white-space: nowrap;
  transition: color 0.3s, border-bottom 0.3s;
}

.tabs a.active {
  font-weight: bold;
  color: #007BFF;
  border-bottom: 2px solid blue;
}

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
}

/* Center active tab */
.tabs {
  scroll-snap-type: x mandatory;
}

.tabs-wrapper a {
  scroll-snap-align: center;
}

.tabsBuy {
  background: #fff;
}

.tabsBuy a {
  padding: 20px 10px;
  display: inline-block;
  text-decoration: none;
  color: #000;
}

.tabsBuy a.active {
  font-weight: bold;
  color: #007BFF;
  border-bottom: 2px solid blue;
}

.tab-panel-buy-side {
  display: none;
}

.tab-panel-buy-side.active {
  display: block;
}

.tabsSummary {
  background: #fff;
}

.tabsSummary a {
  padding: 20px 10px;
  display: inline-block;
  text-decoration: none;
  color: #000;
}

.tabsSummary a.active {
  font-weight: bold;
  color: #007BFF;
  border-bottom: 2px solid blue;
}

.tab-panel-summary {
  display: none;
}

.tab-panel-summary.active {
  display: block;
}

.tabsCashflow {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.tabsCashflow a {
  padding: 15px 20px;
  display: inline-block;
  text-decoration: none;
  color: #000;
  border: 2px solid #0055fd;
  border-radius: 8px;
}

.tabsCashflow a.active {
  font-weight: bold;
  color: #fff;
  border-bottom: 2px solid blue;
  background-color: #0055fd;
}

.tab-panel-cash-flow {
  display: none;
}

.tab-panel-cash-flow.active {
  display: block;
}

/* Dashboard and Card Styling */
.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  padding: 20px;
}

hr {
  margin-bottom: 20px;
  border: none;
  /* Remove the default border style */
  border-top: 1px solid lightgrey;
  /* Add a light grey line */
}

.card {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card p {
  font-size: 14px;
  color: #777;
  padding-bottom: 10px;
}

.card h2 {
  font-size: 24px;
  font-weight: 500;
  color: #333;
  padding-bottom: 10px;
}

.progress-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.progress-bar {
  background-color: #eee;
  border-radius: 4px;
  overflow: hidden;
  height: 8px;
  flex-grow: 1;
}

.progress-bar .progress {
  height: 100%;
  background-color: #011689;
  width: 0;
}

.progress-bar .progress1 {
  height: 100%;
  background-color: #5ab870;
  width: 0;
}

.progress-bar .progress2 {
  height: 100%;
  background-color: #75c2c8;
  width: 0;
}

.progress-bar .progress3 {
  height: 100%;
  background-color: #0055fd;
  width: 0;
}

.progress-percentage {
  margin-left: 10px;
  font-size: 14px;
  color: #333;
}


/* Responsive Design */
@media (max-width: 768px) {

  /* Make navbar items stack */
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  /* Menu items stack vertically */
  .navbar .menu {
    /* flex-direction: column; */
    width: 100%;
    margin-top: 10px;
    /* justify-content: space-evenly; */
  }

  .navbar .menu a {
    margin: 5px 0;
  }

  /* Search bar takes full width */
  .navbar .search-bar {
    width: 100%;
    margin-top: 10px;
  }

  /* User actions icons align to the left */
  .navbar .user-actions {
    justify-content: flex-start;
    margin-top: 10px;
  }

  /* Adjust profile pic size */
  .navbar .profile-pic {
    width: 25px;
    height: 25px;
  }
}

/* For very small screens like mobile (max-width: 480px) */
@media (max-width: 480px) {
  .navbar .logo {
    font-size: 16px;
    /* Adjust logo size */
  }

  .navbar .search-bar input {
    max-width: 250px;
  }

  .tabs {
    padding: 10px;
    /* flex-wrap: wrap; */
  }

  .tabs a {
    font-size: 12px;
    padding: 8px 12px;
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  padding: 20px;
}

.container1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  padding: 20px;
}

.chartCard {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  /* padding: 20px; */
  /* text-align: center; */
}

/* Fixing typo in class name and applying consistent styles */
.chartHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 20px; */
  padding: 20px;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 14px;
  color: #777;
  /* padding-bottom: 10px; */
}

.chartHeader input {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  font-size: 14px;
}

.chart-container {
  /* position: relative; */
  padding-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
}

.chart-container3 {
  /* position: relative; */
  padding-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
}


/* Default styles */
input[type="date"] {
  width: 150px;
  /* Default width for larger screens */
  padding: 8px;
  /* Default padding */
  font-size: 16px;
  /* Default font size */
  border: 1px solid #ccc;
  /* Border styling */
  border-radius: 4px;
  /* Rounded corners */
}

/* Mobile view adjustments */
@media (max-width: 768px) {
  input[type="date"] {
    width: 100px;
    /* Reduce width for mobile */
    padding: 6px;
    /* Reduce padding */
    font-size: 14px;
    /* Reduce font size */
  }
}

.chart-container canvas {
  width: 100%;
  /* Full width for responsiveness */
  max-width: 300px;
  /* Limit max width */
  max-height: 250px;
  /* Adjust height automatically */
}

.chart-container3 canvas {
  width: 100%;
  /* Full width for responsiveness */
  /* max-width: 300px; */
  /* Limit max width */
  /* max-height: 250px; */
  /* Adjust height automatically */
}


.chart-container1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.chart-container1 canvas {
  width: 50%;
  /* Full width for responsiveness */
  max-width: 700px;
  /* Limit max width */
  height: 400px;
  /* Adjust height automatically */
  padding: 20px;
}

.chart-container2 {
  width: 100%;
  /* Take full width of parent */
  max-width: 99%;
  /* Prevent overflow */
}

.chart-container2 canvas {

  width: 100%;
  /* Ensures the canvas takes up full width */
}

/* @media (max-width: 1024px) {
  .chart-container1{
    
  }
}
   */
@media (max-width: 768px) {
  .chart-container canvas {
    max-width: 200px;
    /* Reduce the size for mobile */
  }

  .chart-container1 canvas {
    max-width: 100%;
    /* Reduce the size for mobile */
    height: 280px;
    padding: 5px;
    display: flex;
    justify-content: center;
  }

  .chart-container2 canvas {
    width: 100%;
    height: 280px;
    padding: 5px;
  }

  .chart-container3 canvas {
    width: 100%;
    height: 350px;
  }
}


.chart-label {
  /* position: absolute; */
  /* top: 50%;
    left: 50%; */
  /* transform: translate(-50%, -50%); */
  text-align: center;
}

.chart-label p {
  font-size: 30px;
  font-weight: 400;
  margin: 0;
  color: #a9a9a9;
}

.chart-label2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 350px;
}

.chart-label1 h1 {
  /* position: absolute; */
  /* top: 50%;
    left: 80%; */
  /* transform: translate(-50%, -50%); */
  text-align: start;
  padding-left: 20px;
  /* padding: 20px; */
}

.chart-label1 p {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  color: #595959;
}

.chart-label2 p {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  color: #595959;
}

.chart-label1 h1 {
  font-weight: 400;
  margin: 0;
}

.chart-label-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 700px;
  padding: 10px;
}

/* Responsive behavior for smaller screens */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    /* Single column for smaller screens */
  }

  .chart-label-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 10px;
  }

  .chart-label2 {
    width: 250px;
  }
}



.table-container {
  padding: 20px;
  max-width: 100%;
  margin: 0 auto;
  overflow-x: auto;
  /* Enable horizontal scrolling if needed */
}

.table-card {
  background-color: white;
  /* padding-top: 15px; */
  /* padding-bottom: 15px; */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
  /* Prevent overflow */
}

table {
  width: 100%;
  border-collapse: collapse;
  /* margin-bottom: 20px; */
  min-width: 600px;
  /* Optional: Set a minimum width to avoid overly narrow tables */
}

thead th {
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  color: #595959;
  font-weight: 500;
  font-size: 16px;
  white-space: nowrap;
  /* Prevent wrapping */
}

tbody td {
  border-bottom: 1px solid #ddd;
  padding: 12px;
  font-size: 14px;
  color: #595959;
  word-wrap: break-word;
  /* Allow wrapping for long content */
}

tbody tr:hover {
  background-color: #f1f1f1;
}


/* Pagination Styling */
/* .pagination-button {
  padding: 5px 10px;
  margin: 0 5px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.pagination-button:hover {
  background-color: #0056b3;
}

.pagination-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.pagination-button.active {
  background-color: #0056b3;
  font-weight: bold;
} */

@media (max-width: 768px) {
  .pagination {
    padding-right: 0px;
    justify-content: flex-start;
    padding-left: 15px;
  }
}

#pagination1 {
  display: flex;
  padding: 10px;
  justify-content: flex-end;
}

#pagination2 {
  display: flex;
  padding: 10px;
  justify-content: flex-end;
}

.pagination-button {
  padding: 5px 10px;
  margin: 5px 2px;
  border: none;
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;

}

.pagination-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.pagination-button:hover {
  background-color: #e6efff;
}

.pagination-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.pagination-button.active {
  background-color: #e6efff;
  border-color: #39468d;
  font-weight: bold;
  color: #39468d;
}

.table-container1 {
  width: 100%;
  /* max-width: 1200px; */
  overflow-x: auto;
  /* background-color: #fff; */
  padding: 20px;
  /* border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.table-container1 table {
  width: 100%;
  border-collapse: collapse;
}

/* .table-container1 thead {
  height: 40px;
} */

.table-container1 th,
td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table-container1 th {
  font-size: 16px;
  font-weight: 500;
}

.table-container1 tbody tr:hover {
  background-color: #f9f9f9;
}

.table-container1 .type-badge-1 {
  display: inline-block;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 4px;
  color: #fff;
  text-align: center;
}

.table-container1 .type-badge-1.realtor {
  background-color: #011689;
}

.table-container1 .type-badge-1.concierge {
  background-color: #4caf50;
}

.table-container1 .type-badge-1.admin {
  background-color: #1565c0;
}

.table-container1 .type-badge-2 {
  display: inline-block;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 4px;
  color: #fff;
  text-align: center;
}

.table-container1 .type-badge-2.realtor {
  background-color: #011689;
}

.table-container1 .type-badge-2.concierge {
  background-color: #4caf50;
}

.table-container1 .type-badge-2.admin {
  background-color: #1565c0;
}

.table-container1 .type-badge-3 {
  display: inline-block;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 4px;
  color: #fff;
  text-align: center;
}

.table-container1 .type-badge-3.realtor {
  background-color: #011689;
}

.table-container1 .type-badge-3.concierge {
  background-color: #4caf50;
}

.table-container1 .type-badge-3.admin {
  background-color: #1565c0;
}

.table-container1 .email {
  color: #757575;
  font-size: 12px;
}

/* styles.css */
.filter-icon {
  cursor: pointer;
  margin-left: 5px;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
}

.filter-icon img {
  width: 16px;
  /* Adjust the size */
  height: 16px;
  /* Adjust the size */
}

.filter-option-1 {
  margin-right: 10px;
}

.filter-option-2 {
  margin-right: 10px;
}


.filter-dropdown {
  display: none;
  position: absolute;
  background-color: white;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
  width: 200px;
}

.filter-dropdown label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
}

.filter-dropdown button {
  display: block;
  margin-top: 8px;
  padding: 5px 10px;
  background-color: #1e88e5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.filter-dropdown button:hover {
  background-color: #1565c0;
}


.dropdown-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.dropdown {
  position: relative;
}

.dropdown-button {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 12px 20px;
  font-size: 14px;
  color: #888;
  cursor: pointer;
  border-radius: 5px;
  width: fit-content;
  min-width: 130px;
  text-align: left;
  height: 100%;
}

@media (max-width: 600px) {
  .dropdown-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .dropdown-button {
    width: 100%;
  }
}
/* @media (max-width: 400px) {
  .dropdown-container {
    display: grid;
    grid-template-columns: 1fr ;
  }

} */

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 100%;
}

.dropdown-menu a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  font-size: 14px;
  font-size: 12px;
}

.dropdown-menu a:hover {
  background-color: #f0f0f0;
}

.dropdown.open .dropdown-menu {
  display: block;
}


.clickable {
  cursor: pointer;
  /* color: blue; */
  /* text-decoration: underline; */
}

#dialog-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

#dialog-box.hidden {
  display: none;
}

.dialog-content {
  /* background-color: #f1f2f6; */
  background-color: #fff;
  /* padding: 20px; */
  border-radius: 8px;
  width: 50%;
  text-align: center;
  position: relative;
  height: 65%;
  max-width: 90%;
}

.dialog-content .search-bar input {
  padding: 15px;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 100%;
  /* max-width: 300px; */
  background: #fff;
  color: #000;
}

#close-dialog {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 28px;
  color: #000;
}

.dialog-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 300px;
  /* Adjust this height as needed */
  overflow-y: auto;
  background: #fff;
}

.dialog-list::-webkit-scrollbar {
  width: 8px;
}

.dialog-list::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.dialog-list::-webkit-scrollbar-thumb:hover {
  background: #bbb;
}

.dialog-list::-webkit-scrollbar-track {
  background: #f9f9f9;
}

.dialog-list li {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  transition: background 0.3s;
}

.dialog-list li:hover {
  background: #f0f8ff;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
}

.name {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.email {
  font-size: 14px;
  color: #555;
  margin: 0;
}

.dialogText {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: start;
  margin-left: 10px;
}

@media screen and (max-width: 768px) {
  .dialog-content {
    width: 80%;
    /* Increase the width on smaller screens */
    height: 70%;
    /* Adjust height */
  }
}

@media screen and (max-width: 480px) {
  .dialog-content {
    width: 90%;
    /* Even wider for very small screens */
    /* height: 80%; Adjust height for small screens */
  }

  .email {
    font-size: 10px;
    /* Adjust font size for mobile */
  }

  .avatar {
    width: 40px;
    /* Adjust avatar size for smaller screens */
    height: 40px;
  }
}

.cycle-time-search-bar input {
  padding: 10px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  width: 50%;
  /* max-width: 300px; */
  background: transparent;
  color: #fff;
}

.status-dropdown {
  padding: 10px;
  border-radius: 3px;
}

.status-dropdown option {
  padding: 10px;
}

.table-card input[type="text"] {
  font-style: italic;
  color: #555;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 4px;
}

#buy-side .search-bar input {
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 270px;
  /* max-width: 300px; */
  background: #fff;
  color: #000;
}

#listings .search-bar input {
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 300px;
  /* max-width: 300px; */
  background: #fff;
  color: #000;
}

@media (max-width: 768px) {
  .cycle-time-search-bar input {
    width: 100%;
  }

  #buy-side .search-bar input {
    width: 100%;
  }

  #listings .search-bar input {
    width: 100%;
  }
}


.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:checked+.slider:before {
  transform: translateX(20px);
}

/* Cash Flow */
#cashflow .parent-row .toggle-details {
  background-color: #fff;
  color: grey;
  border: 3px solid #bfbfbf;
  padding: 3px 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  height: 25px;
  display: flex;
  align-items: center;
}

#cashflow .details-row {
  display: none;
}

#cashflow .details-row td {
  background: #f5f5f5;
  font-size: 14px;
  color: #555;
  padding: 10px;
}

#dialog-box-cash-flow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

#dialog-box-cash-flow.hidden {
  display: none;
}

#close-dialog-cash-flow {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 28px;
  color: #000;
}

.clickableCellsCashFlow {
  cursor: pointer;
}

#dialog-box-cash-flow .dialog-content {
  background-color: #fff;
  border-radius: 8px;
  width: 600px;
  text-align: center;
  position: relative;
  height: 500px;
  max-width: 90%;
}

#dialog-box-cash-flow .avatar {
  width: 80px;
  height: 50px;
  border-radius: 5px;
  margin-right: 15px;
}

#dialog-box-cash-flow .email {
  font-size: 12px;
  color: #555;
  margin: 0;
  font-weight: 600;
  display: flex;
  align-items: center;
}

#dialog-box-cash-flow .dialogText {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: start;
  margin-left: 10px;
  gap: 5px;
}

#dialog-box-cash-flow .dialog-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 380px;
  overflow-y: auto;
  background: #fff;
}

@media screen and (max-width: 768px) {
  #dialog-box-cash-flow .dialog-content {
    width: 80%;
    height: 70%;
  }
}

@media screen and (max-width: 480px) {
  #dialog-box-cash-flow .dialog-content {
    width: 90%;
    height: 80%;
  }

  #dialog-box-cash-flow .email {
    font-size: 10px;
  }

  #dialog-box-cash-flow .avatar {
    width: 60px;
    height: 40px;
  }
}


#points-admin select {
  /* height: 40px; */
  width: 250px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* dashboard dialog box */
#dialog-box-dashboard {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

#dialog-box-dashboard.hidden {
  display: none;
}

#close-dialog-dashboard {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 28px;
  color: #000;
}

.clickableCellsCashFlow {
  cursor: pointer;
}

#dialog-box-dashboard .dialog-content {
  background-color: #fff;
  border-radius: 8px;
  width: 400px;
  text-align: center;
  position: relative;
  height: 280px;
  max-width: 90%;
}

.clickableCellsDashboard {
  cursor: pointer;
}

.dashboard-dialog-dropdown {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  padding: 20px;
}

@media screen and (max-width: 768px) {
  #dialog-box-dashboard .dialog-content {
    width: 80%;
    height: 44%;
  }
}

@media screen and (max-width: 480px) {
  #dialog-box-dashboard .dialog-content {
    width: 90%;
    height: 52%;
  
  }
  .dashboard-dialog-dropdown {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 20px;
  }

}

.call-drawer {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  background-color: white;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.2);
  border-radius: 10px 10px 0 0;
  overflow: hidden;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
  height: 400px;
  z-index: 110;
}

.welcome-message {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  /* align-items: center; */
}

.call-drawer.show {
  transform: translateY(0);
}

.hidden {
  display: none;
}

.call-drawer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4CAF50;
  color: white;
  padding: 10px;
}

.close-btn1 {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.availability {
  margin-top: -20px;
}

.call-drawer-body {
  padding: 15px;
}

.dynamic-content {
  margin-top: 20px;
}

/* Quick Connects UI */
.quick-connect-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.quick-connect-input {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.flag-select {
  width: 50px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.quick-connect-field {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.quick-actions {
  display: flex;
  justify-content: space-between;
}

.action-btn,
.call-btn {
  padding: 10px;
  flex-grow: 1;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  background: #fff;
  border: 2px solid #ccc;
}

.dial-pad {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.dial-pad button {
  padding: 10px;
  font-size: 14px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.dial-pad button:hover {
  background-color: #007bff;
  color: #fff;
}

.call-btn {
  background-color: #007bff;
  color: white;
  border: none;
}

/* .action-btn {
  background-color: #ddd;
  border: 1px solid #ccc;
} */

.call-btn:hover {
  background-color: #0056b3;
}

.action-btn:hover {
  background-color: #ccc;
}

.incoming-call-header {
  background-color: #002855;
  color: white;
  padding: 20px;
  text-align: center;
  /* border-radius: 10px 10px 0 0; */
  margin-top: -20px;
}

.incoming-call-btn {
  background: transparent;
  border: none;
  text-align: start;
  width: fit-content;
}

.incoming-call-btn:hover {
  background: #007bff;
  border: none;
  color: #fff;
}

.call-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.accept-call-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.reject-call-btn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.accept-call-btn:hover {
  background-color: #45a049;
}

.reject-call-btn:hover {
  background-color: #e53935;
}

.connected-call-header {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  text-align: center;
  /* border-radius: 10px 10px 0 0; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.call-info {
  text-align: left;
}

.call-duration {
  font-size: 16px;
}