/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f1f2f6;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #002147;
    padding: 20px 20px;
    color: white;
    flex-wrap: wrap;
    /* Allow items to wrap on small screens */
}

.mobileNavbar {
    display: none;
}

.sideDrawer {
    display: none;
}

@media (max-width: 768px) {
    .navbar {
        display: none;
    }

    .mobileNavbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #002147;
        color: #fff;
    }

    .mobileNavbar .logo {
        font-size: 1.5em;
        color: #fff;
    }

    .mobileNavbar img {
        width: 24px;
        height: 24px;
        cursor: pointer;
    }

    /* .mobileNavbar  li a{
    display: flex;
    align-items: center;
    gap: 10px;
   } */
    .sideDrawer {
        position: fixed;
        top: 0;
        right: -250px;
        /* Hidden by default */
        width: 250px;
        height: 100%;
        background-color: #002147;
        color: #fff;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
        transition: right 0.3s ease-in-out;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        z-index: 100;
    }

    .sideDrawer ul {
        list-style: none;
        padding: 0;
    }

    .sideDrawer ul li a {
        text-decoration: none;
        color: #fff;
        padding: 10px 0;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .search-bar input {
        padding: 5px;
        border: 1px solid #fff;
        border-radius: 4px;
        width: 150px;
        /* max-width: 300px; */
        background: transparent;
        color: #fff;
    }

    .profile-pic {
        width: 80px;
        height: 80px;
        background-color: #ccc;
        border-radius: 50%;
        margin-left: 10px;
        margin-bottom: 20px;
    }
    .profile-container .menu {
        width: 100px;
    }

}

.navbar .logo {
    font-size: 18px;
    font-weight: bold;
}

.navbar .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* margin-top: 10px; */
    align-items: center;
    gap: 20px;
}

.navbar .menu a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 14px;
    opacity: 0.5;
}

.navbar .menu a.enabled {
    pointer-events: auto;
    /* Enable the link */
    color: #4fbf6e;
    opacity: 1;
}

.navbar .search-bar input {
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 250px;
    /* max-width: 300px; */
    background: transparent;
    color: #fff;
}

.navbar .user-actions {
    display: flex;
    align-items: center;
}

.navbar .icon {
    margin: 0 5px;
    cursor: pointer;
}

.navbar .profile-pic {
    width: 30px;
    height: 30px;
    background-color: #ccc;
    border-radius: 50%;
    margin-left: 10px;
}

.navbar .profile-container {
    position: relative;
}


.profile-container .menu {
    list-style: none;
    margin: 0;
    padding: 10px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 60px;
    right: 0;
    display: none;
    width: 200px;
}

.profile-container .menu li {
    padding: 10px 20px;
    cursor: pointer;
    color: #000;
}

.profile-container .menu li:hover {
    background-color: #007bff;
    color: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background: #fff;
    padding: 10px;
    flex-wrap: wrap;
    gap: 10px;
}

.tabs-container {
    width: 100%;
    /* max-width: 1200px; */
    /* margin: 0 auto; */
    /* background-color: white; */
    /* padding: 15px; */
    /* border: 1px solid #ddd; */
    border-radius: 8px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.breadcrumb {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.tabs {
    display: flex;
    overflow-x: auto;
    /* border-bottom: 2px solid #eee; */
}

.tab {
    padding: 10px 20px;
    margin: 0 5px;
    border: 1px solid #ddd;
    border-radius: 20px;
    background-color: #f9f9f9;
    color: #555;
    cursor: pointer;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: all 0.3s ease;
}

.tab.completed {
    background-color: #e6f7e6;
    color: #27ae60;
}

.tab.active {
    background-color: #27ae60;
    color: white;
}

.tab:hover {
    background-color: #ddd;
}

.tab-content {
    /* margin-top: 20px; */
    padding: 10px;
}

.tab-pane {
    display: none;
    /* padding: 15px; */
    /* border: 1px solid #ddd; */
    /* border-radius: 8px; */
    /* background-color: #f9f9f9; */
}

.tab-pane.active {
    display: block;
}

.pagination {
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 5px;
}

.pagination input {
    width: 40px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    font-size: 14px;
}

.container-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 15px;
    padding: 10px;
}

.user-card {
    width: 100%;
    max-width: 600px;
    background: #fff;
    border-radius: 5px;
    padding: 10px;
    margin: 0 auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.user-info {
    display: flex;
    gap: 10px;
    align-items: flex-start;
    flex-wrap: wrap;
}

.avatar {
    width: 60px;
    height: 60px;
    background-color: #ccc;
    border-radius: 50%;
}

.user-meta {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.user-age {
    display: flex;
    gap: 1px;
    align-items: center;
}

.user-role {
    border: none;
    border-radius: 5px;
    padding: 5px;
    background: #e6efff;
    color: #273a99;
    font-size: 14px;
    font-weight: 500;
}

.edit-button {
    cursor: pointer;
    display: flex;
    align-items: flex-start;
}

.action-buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.action {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.action button {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}

.action button img {
    width: 20px;
    height: 20px;
}

.action .logmenu {
    list-style: none;
    /* margin: 0; */
    /* padding: 10px 0; */
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 60px;
    right: 0;
    display: none;
    width: 120px;
    z-index: 3;
}

.action .logmenu li {
    padding: 10px 20px;
    cursor: pointer;
    color: #000;
}

.action .logmenu li:hover {
    background-color: #007bff;
    color: #fff;
}

.tag {
    display: flex;
    align-items: center;
    border-radius: 5px;
    border: none;
    padding: 10px;
    gap: 10px;
    background: #f5f5f5;
}

.tag p {
    cursor: pointer;
}


.tag.hidden {
    display: none;
}

/* Tag styling */
.tag {
    display: flex;
    align-items: center;
    border-radius: 5px;
    border: none;
    padding: 10px;
    gap: 10px;
    background: #f5f5f5;
    word-wrap: break-word;
}

.tag p {
    cursor: pointer;
    margin: 0;
    /* color: #007bff;
    text-decoration: underline; */
}

/* Dialog box styling */
#details-dialog {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 1000;
    width: 90%;
    max-width: 400px; /* Limit the maximum width */
    box-sizing: border-box;
}

#details-dialog h3 {
    margin-top: 0;
}

.lender-dialog{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

#details-dialog input, 
#details-dialog select, 
#details-dialog button {
    width: 100%; /* Make inputs and buttons full-width */
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
}

/* Overlay for the dialog */
#details-dialog-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

/* Responsive layout for tag container */
#tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start  ;
}

@media screen and (max-width: 600px) {
    /* For small screens */

    #details-dialog {
        padding: 15px;
        max-width: 100%;
    }
}

@media screen and (max-width: 400px) {
    /* For very small screens */

    #details-dialog {
        padding: 10px;
    }
    .lender-dialog{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
}




.schedule {
    margin-top: 20px;
}

.schedule-meta {
    display: flex;
    align-items: center;
    gap: 10px;
}

.connection-status {
    color: #27ae60;
}

.user-profile {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}


/* Responsive Design */
@media (max-width: 768px) {
    .user-header {
        flex-direction: column;
        align-items: center;
    }

    .user-meta {
        justify-content: center;
    }

    .action-buttons {
        gap: 15px;
    }

    .action {
        width: 50px;
        text-align: center;
    }

    .action-buttons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .avatar {
        width: 50px;
        height: 50px;
    }

    .user-role {
        font-size: 12px;
    }

    .action button {
        height: 35px;
        width: 35px;
    }

    .action button img {
        width: 18px;
        height: 18px;
    }
}



.questions {
    width: 100%;
    /* background: #fff; */
    border-radius: 5px;
    /* padding: 10px; */
}


@media (max-width: 1008px) {
    .container-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 768px) {
    .tabs {
        padding: 10px;
        /* Add padding for mobile screens */
    }

    .tab {
        font-size: 12px;
        /* Slightly smaller tabs for smaller screens */
        padding: 8px 16px;
    }

    .container-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 0px;
    }
}

.recently-card {
    /* background: #fff;
    border-radius: 5px; */
    /* padding: 10px; */
    /* margin: 10px; */
}

.property-tabs-container {
    margin: auto;
    overflow-x: auto;
    max-width: 100%;
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
}

.property-tabs-header {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
    font-size: 12px;
}

.property-tab {
    background: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    color: #333;
    flex: 1;
    text-align: center;
    min-width: 80px;
    max-width: 150px;
    display: flex;
    align-items: center;
}

.property-tab.active {
    color: #007bff;
    font-weight: 600;
    border-bottom: 2px solid #007bff;
    display: flex;
}

.property-badge {
    background: #28a745;
    color: #fff;
    padding: 2px 5px;
    border-radius: 3px;
    margin-left: 5px;
    font-size: 10px;
    border-radius: 50%;
}

.property-tabs-content {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.property-tab-content {
    display: none;
    width: 100%;
}

.property-tab-content.active {
    display: block;
}

.property-slider-container {
    /* display: flex;
    flex-wrap: wrap; */
    /* gap: 10px; */
    /* overflow-x: auto; */
    /* justify-content: center; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.property-card {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url(./image/house.jpg);
    border: 1px solid #ddd;
    border-radius: 10px;
    /* width: 90%; */
    max-width: 300px;
    padding: 5px 5px;
    color: #fff;
    box-sizing: border-box;
    margin: 5px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.property-card-header {
    font-size: 14px;
    color: #fff;
    margin-bottom: 10px;
    background: rgba(103, 114, 127, 0.5);
    padding: 5px;
    width: fit-content;
    border-radius: 5px;
}

.property-card-body{
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.property-card-body h3 {
    color: #fff;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 700;
}
.property-card-body p {
    color: #fff;
    /* margin-bottom: 10px; */
    font-size: 12px;
    /* font-weight: 700; */
}

.property-slider-container>div {
    flex: 1;
    min-width: 200px;
}

.confirn-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.user-mail {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.approval-amount{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.activity-tabs-container {
    margin: auto;
    overflow-x: auto;
    max-width: 100%;
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.activity-tabs-header {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
}

.activity-tab {
    background: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    color: #333;
    flex: 1;
    text-align: center;
    min-width: 80px;
    max-width: 150px;
    display: flex;
    align-items: center;
}

.activity-tab.active {
    color: #007bff;
    font-weight: 700;
    border-bottom: 2px solid #007bff;
}

.activity-badge {
    background: #28a745;
    color: #fff;
    padding: 2px 5px;
    border-radius: 3px;
    margin-left: 5px;
    font-size: 10px;
    border-radius: 50%;
}

.activity-tabs-content {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.activity-tab-content {
    display: none;
    width: 100%;
}

.activity-tab-content.active {
    display: block;
}
@media (max-width: 1200px) {
    .property-slider-container {
        /* flex-wrap: nowrap;
        overflow-x: auto; */
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .property-tabs-header {
        flex-wrap: wrap;
        gap: 5px;
    }

    .property-card {
        width: 90%;
        margin: 0 auto;
    }

    .property-slider-container {
        /* flex-wrap: nowrap;
        overflow-x: auto; */
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .property-tabs-header {
        flex-wrap: wrap;
    }

    .property-tab {
        font-size: 12px;
        padding: 8px;
    }

    .property-card {
        width: 100%;
        max-width: none;
    }

    .property-slider-container {
        flex-direction: column;
        gap: 15px;
    }

    .confirn-details {
        display: grid;
        grid-template-columns: 1fr;
    }
    .user-mail {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .approval-amount {
        display: grid;
        grid-template-columns: 1fr;
    }
}

.tooltip {
    position: relative;
    cursor: pointer;
}

.tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    top: -50px;
    left: 70%;
    background: rgba(0, 0, 0, 0.75);
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    white-space: pre-wrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, visibility 0.2s;
    font-size: 12px;
    z-index: 10;
    width: 100px;
}

.tooltip:hover::after {
    opacity: 1;
    visibility: visible;
}
@media (max-width: 400px) {
    .tooltip::after {
        top: 20px;
        left: 20%;
        width: 100px;
    }
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 10px;
  }
  
  .card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .card-header {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ddd;
  }
  
  .icon {
    font-size: 20px;
    /* margin-right: 10px; */
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .iconify{
    /* color: #fff; */
  }
  
  .details {
    flex-grow: 1;
  }
  
  .details strong {
    display: block;
    font-size: 14px;
    color: #333;
  }
  
  .details span {
    font-size: 12px;
    color: #888;
  }
  
  .card-content {
    padding: 15px;
  }
  
  .card-content p {
    margin-bottom: 10px;
    line-height: 1.5;
  }
  
  .signature {
    display: flex;
    align-items: center;
    margin-top: 15px;
  }
  
  .signature img {
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .signature div {
    font-size: 14px;
    line-height: 1.4;
  }
  
  .signature a {
    color: #007bff;
    text-decoration: none;
  }
  
  .signature a:hover {
    text-decoration: underline;
  }
  
  .badge {
    display: inline-block;
    padding: 2px 8px;
    margin-left: 5px;
    font-size: 12px;
    color: #fff;
    background-color: #28a745;
    border-radius: 3px;
  }
  
  @media (max-width: 600px) {
    .card-header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .signature {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .signature img {
      margin-bottom: 10px;
    }
  }

  
.upcoming-tabs-container {
    margin: auto;
    overflow-x: auto;
    max-width: 100%;
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.upcoming-tabs-header {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
}

.upcoming-tab {
    background: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    color: #333;
    flex: 1;
    text-align: center;
    min-width: 80px;
    max-width: 150px;
}

.upcoming-tab.active {
    color: #007bff;
    font-weight: 700;
    border-bottom: 2px solid #007bff;
}

.upcoming-badge {
    background: #28a745;
    color: #fff;
    padding: 2px 5px;
    border-radius: 3px;
    margin-left: 5px;
}

.upcoming-tabs-content {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.upcoming-tab-content {
    display: none;
    width: 100%;
}

.upcoming-tab-content.active {
    display: block;
}

.task-list {
    width: 90%;
    max-width: 500px;
    margin: 20px auto;
  }
  
  .task-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 16px;
    padding: 16px;
    /* position: relative; */
    border: 2px solid #ccc;
  }
  
  .task-header {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 10px;
  }
  
  .task-title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .task-priority {
    background: #ff4d4d;
    color: #fff;
    border-radius: 12px;
    padding: 4px 8px;
    font-size: 12px;
  }
  
  .task-date-time,
  .task-creator {
    margin: 8px 0;
    color: #666;
    font-size: 14px;
  }
  
  .task-actions {
    /* position: absolute; */
    top: 16px;
    right: 16px;
  }
  
  button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    /* margin-left: 8px; */
    color: #666;
  }
  
  button:hover {
    color: #000;
  }

  .task-card.hidden {
    display: none;
}
  
  /* Dialog box styles */
  .dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .hidden {
    display: none;
  }
  
  .dialog-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
  }
  
  .dialog-content p {
    margin: 20px 0;
    font-size: 16px;
  }
  
  .dialog-actions button {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #cancel-btn {
    background: #ddd;
    color: #333;
  }
  
  #confirm-delete-btn {
    background: #ff4d4d;
    color: #fff;
  }

  .accordion {
    max-width: 600px;
    /* margin: 20px auto; */
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    overflow: hidden;
  }
  
  .accordion-item {
    border-bottom: 1px solid #ddd;
  }
  
  .accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px 20px;
    background-color: #fff;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
  }
  
  .accordion-header:hover {
    background-color: #f1f1f1;
  }
  
  .accordion-header .icon {
    font-size: 18px;
    transition: transform 0.2s ease;
  }
  
  .accordion-content {
    display: none;
    /* padding: 15px 20px;
    background-color: #f9f9f9; */
    color: #555;
  }
  
  .accordion-content.active {
    display: block;
  }
  
  .accordion-header .iconify[data-icon="fluent:ios-arrow-right-24-filled"] {
    transition: transform 0.2s ease, color 0.2s ease;
  }
  
  .accordion-header.active .iconify[data-icon="fluent:ios-arrow-right-24-filled"] {
    transform: rotate(90deg); /* Rotate arrow to point down */
    color: #000;
  }
  
  
  @media (max-width: 768px) {
    .accordion {
      margin: 10px;
    }
  
    .accordion-header {
      font-size: 14px;
      /* padding: 12px 15px; */
    }
  
    .accordion-content {
      font-size: 14px;
      /* padding: 10px 15px; */
    }
  }

   
.appointment-tabs-container {
    margin: auto;
    overflow-x: auto;
    max-width: 100%;
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* margin-bottom: 10px; */
}

.appointment-tabs-header {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
    overflow: auto;
    font-size: 14px;
}

.appointment-tab {
    background: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    color: #333;
    flex: 1;
    text-align: center;
    min-width: 80px;
    max-width: 150px;
}

.appointment-tab.active {
    color: #007bff;
    font-weight: 700;
    border-bottom: 2px solid #007bff;
}

.appointment-badge {
    background: #28a745;
    color: #fff;
    padding: 2px 5px;
    border-radius: 3px;
    margin-left: 5px;
}

.appointment-tabs-content {
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.appointment-tab-content {
    display: none;
    width: 100%;
}

.appointment-tab-content.active {
    display: block;
}